<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 March t</title>
    <style>
        nav{
            background-color: rgba(14, 10, 10, 0.895);
            display: flex;
            justify-content: space-between;
        }
        /* nav:hover{
            background-color: transparent;
        } */
        nav h2 a{
            color: white;
            margin-left: 40px; 
            text-decoration: none; 
            font-size: 40px;
        }
        ul{
        display: flex;
        margin-right: 200px;
            
        }
        li{
           margin: 10px;
           list-style: none;
        }
        li a{
            text-decoration: none;
            color: aqua;
            font-size: 25px;
        }
        li a:hover{
            color: green;
            border-bottom: 4px solid red;
            border-bottom-style: double;
        }
    </style>
</head>
<body>
    <nav>
        <h2><a href="#">Shanideval</a></h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
</body>
</html>